<script server lang="ts">
  export async function loader() {
    return {
      post: { title: 'Hello from the loader' },
      likes: 3,
      items: ['alpha', 'beta', 'gamma'],
      showBanner: true,
      draft: '',
    }
  }
</script>

<template x-data>
  <main>
    <h1 x-text="post.title"></h1>

    <p x-show="showBanner" class="banner" :class="{ hot: likes > 2 }">
      This banner is server-rendered and interactive.
    </p>

    <button id="like" @click="likes++" x-text="'Likes: ' + likes"></button>

    <ul id="list">
      <template x-for="(item, idx) in items">
        <li x-text="idx + ': ' + item"></li>
      </template>
    </ul>

    <input id="draft" x-model="draft" placeholder="type an item" />
    <button id="add" @click="if (draft) { items.push(draft); draft = '' }">Add item</button>
  </main>
</template>

<style scoped>
  main {
    max-width: 40rem;
    margin: 2rem auto;
    font-family: system-ui, sans-serif;
  }
  h1 {
    color: #2563eb;
  }
  .banner {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    background: #eff6ff;
  }
  .banner.hot {
    background: #fef3c7;
  }
  button {
    cursor: pointer;
    padding: 0.4rem 0.8rem;
  }
</style>
