<!-- Apex component adapted from Penguin UI (MIT). -->
<template x-data="{ isExpanded: false }">
  <div class="w-full overflow-hidden rounded-radius border border-outline bg-surface-alt/40 text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:text-on-surface-dark">
    <button id="accordionControl" type="button"
      class="flex w-full items-center justify-between gap-4 bg-surface-alt p-4 text-left underline-offset-2 hover:bg-surface-alt/75 focus-visible:bg-surface-alt/75 focus-visible:underline focus-visible:outline-hidden dark:bg-surface-dark-alt dark:hover:bg-surface-dark-alt/75 dark:focus-visible:bg-surface-dark-alt/75"
      aria-controls="accordionPanel" x-on:click="isExpanded = ! isExpanded"
      x-bind:class="isExpanded ? 'text-on-surface-strong dark:text-on-surface-dark-strong font-bold' : 'text-on-surface dark:text-on-surface-dark font-medium'"
      x-bind:aria-expanded="isExpanded ? 'true' : 'false'">
      <slot name="title">Accordion title</slot>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2"
        stroke="currentColor" class="size-5 shrink-0 transition" aria-hidden="true"
        x-bind:class="isExpanded ? 'rotate-180' : ''">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
    </button>
    <div x-cloak x-show="isExpanded" id="accordionPanel" role="region" aria-labelledby="accordionControl" x-collapse>
      <div class="p-4 text-sm sm:text-base text-pretty">
        <slot>Accordion panel content</slot>
      </div>
    </div>
  </div>
</template>
