<!-- Apex component adapted from Penguin UI (MIT). Styles via theme tokens
     (bg-primary / rounded-radius / …) — needs Tailwind + @apex-stack/theme. -->
<template x-data>
  <button
    type="button"
    class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-radius bg-primary border border-primary px-4 py-2 text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-primary-dark dark:border-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark"
  >
    <slot>Button</slot>
  </button>
</template>
