<!-- Apex component adapted from Penguin UI (MIT). -->
<template>
    <div class="flex w-full flex-col gap-4">
        <!-- Received -->
        <div class="mr-auto flex max-w-[80%] flex-col gap-2 rounded-r-radius rounded-tl-radius bg-surface-alt p-4 md:max-w-[60%] dark:bg-surface-dark-alt">
            <span class="font-semibold text-on-surface-strong dark:text-on-surface-dark-strong">Penguin UI</span>
            <div class="text-sm text-on-surface dark:text-on-surface-dark">
                <slot></slot>
            </div>
        </div>

        <!-- Sent -->
        <div class="ml-auto flex max-w-[80%] flex-col gap-2 rounded-l-radius rounded-tr-radius bg-primary p-4 text-sm text-on-primary md:max-w-[60%] dark:bg-primary-dark dark:text-on-primary-dark">
            <slot></slot>
        </div>
    </div>
</template>
