<template x-data>
  <article class="card">
    <span class="avatar" x-text="initials"></span>
    <div>
      <p class="body" x-text="body"></p>
      <p class="meta"><strong x-text="author"></strong> · <span x-text="ago"></span></p>
    </div>
  </article>
</template>

<style scoped>
  .card { display: flex; gap: 0.75rem; padding: 0.9rem; border: 1px solid #e5e7eb; border-radius: 0.6rem; background: #fff; }
  .avatar { flex: none; width: 2.4rem; height: 2.4rem; border-radius: 999px; background: #6366f1; color: #fff; display: grid; place-items: center; font-weight: 700; font-size: 0.85rem; }
  .body { margin: 0; }
  .meta { margin: 0.2rem 0 0; color: #6b7280; font-size: 0.85rem; }
</style>
