<script server lang="ts">
  export function loader() {
    return { title: 'Apex JS Islands', tagline: 'Static-first. Zero JS until an island needs it.' }
  }
</script>

<template>
  <header>
    <h1 x-text="title"></h1>
    <p class="tagline" x-text="tagline"></p>
    <p>This heading and tagline are server-rendered. No JavaScript hydrates them.</p>
  </header>

  <!-- SSR-only island: rendered on the server, never ships or runs JS. -->
  <section class="card" x-data="{ n: 0 }" client:none>
    <h2>client:none</h2>
    <button id="none-btn" @click="n++" x-text="'count: ' + n"></button>
    <small>This button is inert — the island never hydrates.</small>
  </section>

  <div class="spacer">↓ scroll down to wake the island below ↓</div>

  <!-- Hydrates only when scrolled into view; Alpine loads at that moment. -->
  <section id="visible-island" class="card" x-data="{ n: 0 }" client:visible>
    <h2>client:visible</h2>
    <button id="visible-btn" @click="n++" x-text="'count: ' + n"></button>
    <small>Interactive after it scrolls into view.</small>
  </section>
</template>

<style scoped>
  :root { color-scheme: light; }
  body { margin: 0; }
  header, .card, .spacer {
    max-width: 40rem;
    margin: 1.5rem auto;
    padding: 1.25rem 1.5rem;
    font-family: ui-sans-serif, system-ui, sans-serif;
  }
  header h1 { color: #2563eb; margin: 0; }
  .tagline { color: #475569; }
  .card {
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    background: #fff;
  }
  .card h2 { margin: 0 0 0.75rem; font-size: 1rem; }
  .card small { display: block; margin-top: 0.5rem; color: #94a3b8; }
  button { cursor: pointer; padding: 0.4rem 0.9rem; font: inherit; }
  .spacer {
    height: 160vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: #cbd5e1;
  }
</style>
