<!-- Example animated splash — copy to your app's pages/splash.alpine.
     The native shell loads /splash first; this SSR-renders instantly (no flash), animates,
     then advances to / on hydration.

     NOTE: the auto-advance lives in <script client> (which is bundled + runs on the client),
     NOT as x-init on the root <template> — Apex currently drops directives other than x-data
     from the page-root template, so x-init there never ships. Child elements + <script client>
     are unaffected. -->
<script server>
  export function head() { return { title: 'Loading…' } }
</script>

<script client>
  // Runs on the client after hydration — advance to the app once the intro has played.
  setTimeout(() => {
    window.location.href = '/'
  }, 1400)
</script>

<template x-data>
  <div class="splash">
    <div class="mark">A</div>
    <p class="name">Apex</p>
  </div>
</template>

<style scoped>
  .splash {
    position: fixed; inset: 0; display: grid; place-items: center; gap: 0.75rem;
    background: #0b1120; color: #38bdf8; font-family: system-ui, sans-serif;
  }
  .mark { font-size: 5rem; font-weight: 800; line-height: 1; animation: pulse 1.2s ease-in-out infinite; }
  .name { margin: 0; letter-spacing: 0.3em; text-transform: uppercase; opacity: 0.7; font-size: 0.9rem; }
  @keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.85; }
    50% { transform: scale(1.15); opacity: 1; }
  }
</style>
