<!-- Example animated splash — copy to your app's pages/splash.alpine.
     The native shell loads /splash first; this SSR-renders instantly (no flash), animates,
     then advances to / on hydration.

     The auto-advance is on the root template's x-init (a CLIENT attribute Alpine runs on
     hydration) — NOT <script client>, whose top-level code would run during SSR (and crash a
     bare on-device engine that has no setTimeout). Responsive by default. -->
<script server>
  export function head() { return { title: 'Loading…' } }
</script>

<template x-data="{}" x-init="setTimeout(() => { window.location.href = '/' }, 1400)">
  <div class="splash">
    <div class="mark">A</div>
    <p class="name">Apex</p>
  </div>
</template>

<style scoped>
  .splash {
    position: fixed; inset: 0; display: grid; place-items: center; gap: clamp(0.5rem, 2vw, 0.75rem);
    background: #0b1120; color: #38bdf8; font-family: system-ui, sans-serif;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }
  .mark { font-size: clamp(3.5rem, 18vw, 6rem); font-weight: 800; line-height: 1; animation: pulse 1.2s ease-in-out infinite; }
  .name { margin: 0; letter-spacing: 0.3em; text-transform: uppercase; opacity: 0.7; font-size: clamp(0.75rem, 3vw, 0.95rem); }
  @keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.85; }
    50% { transform: scale(1.15); opacity: 1; }
  }
  @media (prefers-reduced-motion: reduce) { .mark { animation: none; } }
</style>
