<script server lang="ts">
  export function loader() {
    return {
      title: 'Welcome to {{name}}',
      tagline: 'The meta-framework for Alpine.js — server-rendered, then hydrated.',
    }
  }
</script>

<template x-data="{ open: false }">
  <h1 x-text="title"></h1>
  <p class="tagline" x-text="tagline"></p>

  <section class="card">
    <p>
      This was rendered on the server from <code>pages/index.alpine</code>, wrapped in
      <code>layouts/default.alpine</code>, then hydrated by Alpine. Edit and save to see it live.
    </p>
    <button type="button" @click="open = !open" x-text="open ? 'Hide' : 'Show me how'"></button>
    <div x-show="open" x-transition class="details">
      <p>The <code>loader()</code> runs on the server and hands its data to Alpine's <code>x-data</code>.</p>
      <p>Open <code>server/api/hello.ts</code>: a thin route → <code>GreetingService</code>, exposed as REST <em>and</em> an MCP tool.</p>
    </div>
  </section>

  <p class="hint">A reusable component that hydrates in the browser:</p>
  <Counter start="0" label="Clicks" />
</template>

<style scoped>
  h1 { color: #2563eb; font-size: 2.25rem; margin-bottom: 0.25rem; }
  .tagline { font-size: 1.1rem; color: #475569; margin-top: 0; }
  .card { margin-top: 1.5rem; padding: 1.25rem; border: 1px solid #e2e8f0; border-radius: 0.75rem; background: #f8fafc; }
  .card button { margin-top: 0.5rem; padding: 0.55rem 1rem; font-weight: 600; color: #fff; background: #2563eb; border: none; border-radius: 0.5rem; cursor: pointer; }
  .details { margin-top: 1rem; }
  code { padding: 0.1rem 0.35rem; background: #e2e8f0; border-radius: 0.35rem; font-size: 0.9em; }
  .hint { margin-top: 1.5rem; color: #64748b; font-size: 0.95rem; }
</style>
