<!-- The default layout wraps every page. It's themed entirely with Apex tokens
     (bg-surface / text-on-surface / dark:*), so restyling the whole app is one
     `apex theme` command away. <slot></slot> is where the page renders. -->
<template>
  <div class="flex min-h-svh flex-col bg-surface text-on-surface dark:bg-surface-dark dark:text-on-surface-dark">
    <header class="border-b border-outline dark:border-outline-dark">
      <div
        class="relative"
        x-data="{ dark: false, open: false }"
        x-init="dark = localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches); document.documentElement.classList.toggle('dark', dark)"
        @resize.window="open = false"
        client:load
      >
        <nav class="mx-auto flex max-w-5xl items-center gap-2 px-6 py-4">
          <a href="/" class="mr-auto flex items-center gap-2 font-title text-lg font-bold text-on-surface-strong dark:text-on-surface-dark-strong">
            <img src="/favicon.svg" alt="" width="24" height="24" class="size-6" />
            {{name}}
          </a>
          <!-- Inline links on ≥sm; collapse into the hamburger menu on mobile. -->
          <div class="hidden items-center gap-1 sm:flex">
            <a href="/" class="rounded-radius px-3 py-1.5 text-sm font-medium hover:bg-surface-alt dark:hover:bg-surface-dark-alt">Home</a>
            <a href="/blog" class="rounded-radius px-3 py-1.5 text-sm font-medium hover:bg-surface-alt dark:hover:bg-surface-dark-alt">Blog</a>
            <a href="/about" class="rounded-radius px-3 py-1.5 text-sm font-medium hover:bg-surface-alt dark:hover:bg-surface-dark-alt">About</a>
          </div>
          <button
            type="button"
            aria-label="Toggle dark mode"
            class="rounded-radius border border-outline p-2 text-on-surface hover:bg-surface-alt dark:border-outline-dark dark:text-on-surface-dark dark:hover:bg-surface-dark-alt"
            @click="dark = !dark; document.documentElement.classList.toggle('dark', dark); localStorage.setItem('theme', dark ? 'dark' : 'light')"
          >
            <svg x-show="!dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" class="size-4" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg>
            <svg x-cloak x-show="dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-4" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
          </button>
          <!-- Hamburger: mobile only. -->
          <button
            type="button"
            aria-label="Menu"
            :aria-expanded="open"
            class="rounded-radius border border-outline p-2 text-on-surface hover:bg-surface-alt sm:hidden dark:border-outline-dark dark:text-on-surface-dark dark:hover:bg-surface-dark-alt"
            @click="open = !open"
          >
            <svg x-show="!open" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" class="size-4" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
            <svg x-cloak x-show="open" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" class="size-4" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18"/></svg>
          </button>
        </nav>
        <!-- Floating mobile menu — overlays the page (doesn't push content down). -->
        <div x-cloak x-show="open" @click="open = false" class="fixed inset-0 z-40 sm:hidden" aria-hidden="true"></div>
        <div
          x-cloak x-show="open"
          x-transition:enter="transition ease-out duration-150" x-transition:enter-start="opacity-0 -translate-y-1" x-transition:enter-end="opacity-100 translate-y-0"
          x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
          class="absolute right-4 top-full z-50 mt-1 w-52 rounded-radius border border-outline bg-surface p-1.5 shadow-lg sm:hidden dark:border-outline-dark dark:bg-surface-dark"
        >
          <a href="/" @click="open = false" class="block rounded-radius px-3 py-2 text-sm font-medium hover:bg-surface-alt dark:hover:bg-surface-dark-alt">Home</a>
          <a href="/blog" @click="open = false" class="block rounded-radius px-3 py-2 text-sm font-medium hover:bg-surface-alt dark:hover:bg-surface-dark-alt">Blog</a>
          <a href="/about" @click="open = false" class="block rounded-radius px-3 py-2 text-sm font-medium hover:bg-surface-alt dark:hover:bg-surface-dark-alt">About</a>
        </div>
      </div>
    </header>

    <main class="mx-auto w-full max-w-5xl flex-1 px-6 py-10">
      <slot></slot>
    </main>

    <footer class="border-t border-outline px-6 py-6 text-center text-sm text-on-surface/70 dark:border-outline-dark dark:text-on-surface-dark/70">
      Built with
      <a href="https://apexjs.site" class="font-medium text-primary dark:text-primary-dark">Apex JS</a>
    </footer>
  </div>
</template>
