<template>
  <header class="site-header">
    <a class="brand" href="/">{{name}}</a>
  </header>
  <main>
    <slot></slot>
  </main>
  <footer class="site-footer">Built with Apex JS</footer>
</template>

<style scoped>
  .site-header { padding: 1rem 1.5rem; border-bottom: 1px solid #e2e8f0; }
  .brand { font-weight: 700; color: #2563eb; text-decoration: none; }
  main { max-width: 44rem; margin: 0 auto; padding: 2.5rem 1.5rem; font-family: system-ui, -apple-system, "Segoe UI", sans-serif; line-height: 1.6; color: #1e293b; }
  .site-footer { padding: 1.5rem; text-align: center; color: #64748b; font-size: 0.9rem; border-top: 1px solid #e2e8f0; }
</style>
