<script server lang="ts">
  import { eq } from 'drizzle-orm'
  import { db, schema } from '../../db/index.js'
  import { GuestbookService } from '../../services/GuestbookService.js'
  const service = new GuestbookService()
  export async function loader({ params }: { params: { id: string } }) {
    const row = (await db.select().from(schema.messages).where(eq(schema.messages.id, Number(params.id))))[0]
    return { message: row ? service.decorate(row) : null }
  }
  export function head({ data }: { data: { message: { author: string } | null } }) {
    return { title: data.message ? `${data.message.author} — Guestbook` : 'Not found — Guestbook' }
  }
</script>

<template x-data>
  <p><a href="/">← Back to the guestbook</a></p>
  <template x-if="message">
    <MessageCard :author="message.author" :body="message.body" :initials="message.initials" :ago="message.ago" />
  </template>
  <p x-show="!message">That message doesn't exist.</p>
</template>
